{
  "mod_elements": [
    {
      "name": "DinosaurioHuevo",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinosaurio_huevo",
      "metadata": {
        "files": []
      },
      "path": "~/Pinturas"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "painting.add_more_paintings.dinosaurio_huevo.title": "Dinosaurio Huevo",
      "painting.add_more_paintings.dinosaurio_huevo.author": "AddMorePaintings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Pinturas",
        "children": []
      },
      {
        "name": "Estructuras",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "add_more_paintings",
    "modName": "Add More Paintings",
    "version": "1.0.0",
    "author": "MACHENIKE, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Custom license",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.addmorepaintings",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}